_schema-version: 2.0
ID: WIPRO_DU
description: 
version: 0

modules:
  - name: WIPRO_DU-xsjs-service
    path: xsjs
    type: nodejs
    requires:
      - name: WIPRO_DU-hdi
      - name: WIPRO_DU-db
      - name: uaa
    provides:
      - name: xsjs
        properties:
           url: ${default-url}

  - name: WIPRO_DU-db
    type: hdb
    path: db
    requires:
      - name: WIPRO_DU-hdi
        properties:
            TARGET_CONTAINER: ~{service-name}


resources:
  - name: WIPRO_DU-hdi
    type: com.sap.xs.hdi-container
    properties:
        service-name: ${service-name}
  - name: uaa
    type: com.sap.xs.uaa-space